{
	"name": "feflow",
	"version": "0.0.1",
	"description": "UI Component Library",
	"private": false,
	"workspaces": [
		"packages/*",
		"packages/templates/*"
	],
	"scripts": {
		"build:feflow": "npm run build -w @dxdns/feflow",
		"prepare": "npm run build:feflow",
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dxdns/feflow.git"
	},
	"author": "Diógenes Rodrigues <https://github.com/dxdns>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dxdns/feflow/issues"
	},
	"homepage": "https://github.com/dxdns/feflow#readme",
	"devDependencies": {
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0"
	}
}
