{
	"name": "feflow",
	"version": "0.0.1",
	"description": "UI Component Library",
	"private": false,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:feflow": "npm run build -w @dxdns/feflow",
		"build:cli": "npm run build -w @dxdns/feflow-cli",
		"prepare": "npm run build:feflow",
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"release:cli:patch": "npm run build:cli && npm version patch -w @dxdns/feflow-cli --tag-version-prefix=cli-v && git push origin main --follow-tags",
		"release:feflow:patch": "npm run build:feflow && npm version patch -w @dxdns/feflow --tag-version-prefix=feflow-v && git push origin main --follow-tags"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dxdns/feflow.git"
	},
	"author": "Diógenes Rodrigues <https://github.com/dxdns>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dxdns/feflow/issues"
	},
	"homepage": "https://github.com/dxdns/feflow#readme",
	"devDependencies": {
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0"
	}
}
