{
	"name": "feflow",
	"version": "0.0.1",
	"description": "UI Component Library",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:feflow": "npm run build -w @dxdns/feflow",
		"build:cli": "npm run build -w @dxdns/feflow-cli",
		"release:feflow": "npm run build:feflow && git push && git push --tags",
		"release:cli": "npm run build:cli && git push && git push --tags",
		"release:cli:patch": "npm version patch -w @dxdns/feflow-cli --no-git-tag-version && git add packages/cli/package.json && git commit -m \"chore(release): bump version CLI\" && git tag cli-v$(node -p \"require('./packages/cli/package.json').version\") && npm run release:cli",
		"release:feflow:patch": "npm version patch -w @dxdns/feflow --no-git-tag-version && git add packages/feflow/package.json && git commit -m \"chore(release): bump version Feflow\" && git tag feflow-v$(node -p \"require('./packages/feflow/package.json').version\") && npm run release:feflow",
		"prepare": "npm run build:feflow",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dxdns/feflow.git"
	},
	"author": "Diógenes Rodrigues <https://github.com/dxdns>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dxdns/feflow/issues"
	},
	"homepage": "https://github.com/dxdns/feflow#readme",
	"devDependencies": {
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"typescript": "^5.0.0",
		"@types/node": "^22.14.1"
	}
}
